workflows:
  ios-release:
    name: iOS Release (no codesign)
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest

  scripts:
  - name: Flutter clean + pub get
    script: |
      flutter clean
      flutter pub get

  - name: Force clean CocoaPods
    script: |
      cd ios
      rm -rf Pods Podfile.lock
      pod repo update
      pod install --repo-update
      cd ..

  - name: Build iOS (release, no codesign)
    script: flutter build ios --release --no-codesign

    artifacts:
      - build/ios/iphoneos/Runner.app
      - build/ios/archive/*.xcarchive
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.aab
